/* main styles for all app */
.app {
  display: flex;
  flex-direction: column;
  --b-color: #73dbd3;
  font-family: "Lato", sans-serif;
}
/* styles of left container w list */
.learn-more {
  padding-right: 48px;
}
.learn-more .list-item .item-div h1 {
  font-size: 1.5em;
}
.learn-more,
.number-card {
  display: flex;
  flex-direction: column;
  margin: 15px;
}
.learn-more ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 25px;
}

.learn-more .list-item .small-info {
  color: #c2c1c0;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.3;
}

/* link styles */
a {
  color: var(--b-color);
  text-decoration: none;
  padding-bottom: 3px;
  border-bottom: 2px solid;
}
a:hover {
  color: #73beb8e3;
  transition: 0.5s;
}

/* styles for "call us" card */
.number-card .card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.number-card {
  padding: 20px;
  display: flex;
}
.image-container {
  height: 80%;
}
img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#call-text {
  font-size: 1.6em;
}
#number {
  font-size: 2em;
  font-weight: bold;
}
#number:hover {
  color: var(--b-color);
  padding-bottom: 3px;
  border-bottom: 2px solid;
  transition: 0.5s;
}

@media only screen and (min-width: 600px) {
  .app {
    flex-direction: row;
  }
  .learn-more,
  .number-card {
    width: 50%;
  }
}
